# SmartPhone

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tjnu/xuan/smartphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjnu/xuan/smartphone/: MainActivity.java
app/src/main/java/com/tjnu/xuan/smartphone/adapter/: ChatListAdapter.java  CourierAdapter.java  WeChatAdapter.java
app/src/main/java/com/tjnu/xuan/smartphone/application/: BaseApplication.java
app/src/main/java/com/tjnu/xuan/smartphone/entity/: ChatListData.java  CourierData.java  MyUser.java  WeChatData.java
app/src/main/java/com/tjnu/xuan/smartphone/fragment/: ButlerFragment.java  CourierActivity.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/tjnu/xuan/smartphone/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  LoginActivity.java  PhoneActivity.java  RegisteredActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/tjnu/xuan/smartphone/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  (+1 more)
app/src/main/res/drawable/: progress_small.xml
app/src/main/res/layout/: activity_courier.xml  activity_login.xml  activity_main.xml  activity_setting.xml  fragment_butler.xml  fragment_user.xml  fragment_wechat.xml  layout_courier_item.xml  left_item.xml  right_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tjnu/xuan/smartphone/: ExampleUnitTest.java
(+1 files in other folders)
